<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="PPS.scalopoly.view.GameView">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="gameBoard" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane fx:id="mainGrid" alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="diceImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <ImageView fx:id="diceImageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </center>
   <right>
      <VBox fx:id="actionsMenu" alignment="CENTER" prefHeight="800.0" prefWidth="300.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="turnLabel" alignment="CENTER" text="Turno di " />
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <Button fx:id="throwDiceBtn" mnemonicParsing="false" onAction="#throwDiceBtnClick" prefWidth="80.0" styleClass="scalopoly-btn-actions" text="Lancia dadi" />
                        <Button fx:id="buildBtn" disable="true" mnemonicParsing="false" prefWidth="80.0" styleClass="scalopoly-btn-actions" text="Costruisci" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <Button fx:id="endTurnBtn" disable="true" mnemonicParsing="false" onAction="#endTurnBtnClick" prefWidth="80.0" styleClass="scalopoly-btn-actions" text="Fine turno" />
                        <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitBtnClick" prefWidth="80.0" styleClass="scalopoly-btn-actions" text="Abbandona" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Giocatori" />
                  <TableView fx:id="playersTable" prefHeight="250.0" prefWidth="260.0">
                    <columns>
                      <TableColumn fx:id="playerNameColumn" editable="false" prefWidth="75.0" sortable="false" text="Nome" />
                      <TableColumn fx:id="playerTokenColumn" editable="false" prefWidth="75.0" sortable="false" text="Token" />
                        <TableColumn fx:id="playerMoneyColumn" editable="false" prefWidth="75.0" sortable="false" text="Capitale" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Proprietà" />
                  <ListView fx:id="propertiesList" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
