<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="PPS.scalopoly.controller.GameViewController">
   <bottom>
      <HBox fx:id="bottomMenu" alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="playerListHBox" alignment="CENTER" prefHeight="100.0" spacing="10.0" />
            <VBox fx:id="bottomRightMenu" alignment="CENTER_RIGHT" prefHeight="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
                     <children>
                        <Label fx:id="turnLbl" text="Tocca a: Andrea" />
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="throwDiceBtn" mnemonicParsing="false" text="Lancia dadi" />
                        <Button fx:id="buildBtn" mnemonicParsing="false" text="Costruisci" />
                        <Button fx:id="endTurnBtn" mnemonicParsing="false" text="Fine turno" />
                        <Button fx:id="exitBtn" mnemonicParsing="false" text="Abbandona" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <ImageView fx:id="gameBoard" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
